.bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background-color: #dae0e6;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 16px;
  background-color: #33a8ff;

  .wrapper1 {
    width: 1200px;
    max-width: 1200px;
    //margin-left: auto;
    //margin-right: auto;

    .logo {
      $scale: 36px;

      width: $scale;
      height: $scale;
      background-color: rgb(0, 121, 211);
      border: 2px solid white;
      border-radius: 100%;

      margin-right: 10px;
    }

    .name {
      color: white;
      font-size: 22px;
      font-weight: bold;
    }
  }
}

.my-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  //padding: 16px;
  background-color: #dbf0ff;

  .wrapper2 {
    width: 1200px;
    max-width: 1200px;

    .navbar-item {
      display: inline-block;
      line-height: 32px;
      padding: 4px 8px 1px;

      font-size: 14px;
      font-weight: bold;
      color: rgb(0, 121, 211);
      border-bottom: 3px solid rgb(0, 121, 211);
      text-decoration: none;
    }
  }
}

.toolbar {
  background-color: #ffffffCC;
  //background-color: #ffffff;
  padding: 10px;

  .wrapper3 {
    width: 900px;
    max-width: 900px;
  }
}

.content {
  padding: 20px;
}

.cards {
  margin-left: 30px;
}

@media screen and (max-width: 1000px) {
  .cards {
    display: none !important;
  }
}
